$if[$message[1]==item]
    $if[$message[2]==add]
        $if[$checkCondition[$regexMatch[$message[3];^<a?:\w+:\d{18,19}$>]!=undefined||$isEmoji[$message[3]==true]!=true]
            $sendMessage[Please provide an item emoji like this: !ce item add :emoji: ITEMNAME ITEMPRICE(number of coins)]
            $else
            $if[$message[4]==]
                $sendMessage[Please provide an item name like this: !ce item add :emoji: ITEMNAME ITEMPRICE(number of coins)]
                $else
                $if[$isNumber[$message[5]]!=true]
                    $sendMessage[Please provide an item price like this: !ce item add :emoji: ITEMNAME ITEMPRICE(number of coins)]
                    $else
                    $if[$getServerVar[items]==undefined]
                        $setServerVar[items;$message[3] $message[4]], ]
                        $setServerVar[prices;$message[5], ]
                        $sendMessage[Successfully $message[2]ed first item, $message[3] $message[4] for the price of :coin: $message[5]! View the items shop with !ce shop :)]
                        $else
                        $setServerVar[items;$getServerVar[items]$message[3] $message[4], ]
                        $setServerVar[prices;$getServerVar[prices]$message[5], ]
                        $sendMessage[Succesesfully $message[2]ed item, $message[3] $message[4] for the price of :coin: $message[5]! View the items shop with !ce shop :)]
                    $endIf
                $endIf
            $endIf
        $endIf
    $endIf
    $if[$message[2]==remove]
        $if[$getServerVar[items]==undefined]
            $stop[There are no items to remove.]
            $else
            $if[$checkCondition[$regexMatch[$message[3];^<a?:\w+:\d{18,19}$>]!=undefined||$isEmoji[$message[3]==true]!=true]
                $sendMessage[Please provide an item emoji like this: !ce item remove :emoji: ITEMNAME]
                $else
                $if[$message[4]==]
                    $sendMessage[Please provide an item name like this: !ce item remove :emoji: ITEMNAME]
                    $else
                    $textSplit[$getServerVar[items];, ]
                    $let[index;$findTextSplitIndex[$message[3] $message[4]]]
                    $removeSplitTextElement[$index]
                    $setServerVar[items;$joinSplitText[, ]]
                    $textSplit[$getServerVar[prices];, ]
                    $removeSplitTextElement[$index]
                    $setServerVar[prices;$joinSplitText[, ]]
                $endIf
            $endIf
        $endIf
    $endIf
    $if[$message[2]!=remove&&$message[2]!=add]
        $stop[Only !ce item remove `or` !ce item add are valid entries!]
    $endIf
$endIf
$if[$message[1]==balance||$message[1]==bal||$message[1]==pouch]
    $if[$getUserVar[curbal]==undefined]
        $setUserVar[curbal;0]
        $sendMessage[Welcome to the cave economy! You open your pouch and find :coin: $getUserVar[curbal] cave coins.
        
Get more cave coins with !ce work :)]
        $else
        $sendMessage[You open your pouch and find :coin: $getUserVar[curbal] cave coins! 
        
Get more cave coins with !ce work :)]
    $endIf
$endIf
$if[$message[1]==work]
    $cooldown[6h;You're tired from work and need %time% before working again.]
    $if[$getUserVar[curbal]==undefined]
        $let[workval;$random[150;1500]]
        $setUserVar[curbal;$get[workval]]
        $sendMessage[You $randomText[found some quartz;found a new tunnel;found a new swimming hole;found a new waterfall;found a new cave fungus] and got :coin: $get[workval] cave coins! Check your current balance with !ce bal :)]
        $else
        $let[workval;$random[150;1500]]
        $setUserVar[curbal;$sum[$get[workval];$getUserVar[curbal]]]
        $sendMessage[You $randomText[found some quartz;found a new tunnel;found a new swimming hole;found a new waterfall;found a new cave fungus] and got :coin: $get[workval] cave coins! Check your current balance with !ce bal]
    $endIf
$endIf
$if[$message[1]==shop]
    $let[g;:gem: rare gem]
    $let[c;:cyclone: glowing alien object]
    $let[m;:mushroom: rare fungi]
    $let[s;:seedling: vegan seedling]
    $let[f;:flower_playing_cards: rare shiny holographic card]
    $let[sm;:slot_machine: gambler's badge]
    $let[b;:bricks: raw materials]
    $let[cb;:crystal_ball: glowing orb]
    $let[d;:diamond_shape_with_a_dot_inside: chunk of alien technology]
    $title[$serverName Shop]
    $description[Select the item you would like to buy from the drop down menu!]
    $color[RANDOM]
    $addField[Items;$get[g] - :coin: `80,000`
$get[c] - :coin: `50,000`
$get[m] - :coin: `40,000`
$get[s] - :coin: `100,000`
$get[f] - :coin: `50,000`
$get[sm] - :coin: `200,000`
$get[b] - :coin: `20,000`
$get[cb] - :coin: `85,000`
$get[d] - :coin: `450,000`]
    $selectMenu[{id=shopmenu}{placeholder=Select Item to buy}{label=$get[g]}{desc=Buy $get[g] for :coin: 80,000}{value=1}{label=$get[c]}{desc=Buy $get[c] for :coin: 50,000}{value=2}{label=$get[m]}{desc=Buy $get[m] for :coin: 40,000}{value=3}{label=$get[s]}{desc=Buy $get[s] for :coin: 100,000}{value=4}{label=$get[f]}{desc=Buy $get[f] for :coin: 50,000}{value=5}{label=$get[sm]}{desc=Buy $get[sm] for :coin: 200,000}{value=6}{label=$get[b]}{desc=Buy $get[b] for :coin: 20,000}{value=7}{label=$get[cb]}{desc=Buy $get[cb] for :coin: 85,000}{value=8}{label=$get[d]}{desc=Buy $get[d] for :coin: 450,000}]
$endIf
$if[$message[1]==inventory||$message[1]==inv||$message[1]==bag]
    $if[$getUserVar[inv]==undefined]
        $sendMessage[Your inventory seems to be empty! Buy some items to add them to your inventory from the !ce shop :)]
        $else
        /* $author[$username's Inventory;$authorAvatar]
    $color[ORANGE]
    $description[**Inventory:**
__:coin: $getUserVar[curbal]__]
        $forEach[item;$getUserVar[inv];, ]
        $get[item]] */
        $sendMessage[**$username's Inventory:**
        `$getUserVar[curbal]` :coin: cave coins]
        $get[item]
    $endIf
$endIf
$if[$message[1]==gam||$message[1]==gamble]
    $if[$isNumber[$message[2]]!=true]
        $stop[Please include number of coins to wager like this: 
        
!ce gamble 5 

:)]
        $elseIf[$message[2]>$getUserVar[curbal]]
            $stop[You don't have enough coins to wager that much! Check your balance with 
            
!ce pouch 

:)]
        $endelseif
        $else
        $let[slotval;$random[1;10000000]]
        $sendMessage[$get[slotval] = slotval]
        $if[$get[slotval]<2000001]
            $let[wintotal;$multi[$message[2];1.5]]
            $let[winval;$sum[$get[wintotal];-$message[2]]]
            $sendMessage[Congratulations! You rolled triple cherry :cherries: :cherries: :cherries: for a 1.5x multiplier and won :coin: $get[winval] cave coins :). Roll again to win some more!]
            $setUserVar[curbal;$sum[$getUserVar[curbal];$get[winval]]]
            $elseIf[$get[slotval]>2000000&&$get[slotval]<3000001]
                $let[wintotal;$multi[$message[2];2]]
                $let[winval;$sum[$get[wintotal];-$message[2]]]
                $sendMessage[Congratulations! You rolled triple blueberry :blueberries: :blueberries: :blueberries: for a 2x multiplier and won :coin: $get[winval] cave coins :). Roll again to win some more!]
                $setUserVar[curbal;$sum[$getUserVar[curbal];$get[winval]]]
            $endelseif
            $elseIf[$get[slotval]>3000000&&$get[slotval]<3500001]
                $let[wintotal;$multi[$message[2];4]]
                $let[winval;$sum[$get[wintotal];-$message[2]]]
                $sendMessage[Congratulations! You rolled triple banana :banana: :banana: :banana: for a 4x multiplier and won :coin: $get[winval] cave coins :). Roll again to win some more!]
                $setUserVar[curbal;$sum[$getUserVar[curbal];$get[winval]]]
            $endelseif
            $elseIf[$get[slotval]>3500000&&$get[slotval]<3750001]
                $let[wintotal;$multi[$message[2];8]]
                $let[winval;$sum[$get[wintotal];-$message[2]]]
                $sendMessage[Congratulations! You rolled triple grape :grapes: :grapes: :grapes: for an 8x multiplier and won :coin: $get[winval] cave coins :). Roll again to win some more!]
                $setUserVar[curbal;$sum[$getUserVar[curbal];$get[winval]]]
            $endelseif
            $elseIf[$get[slotval]>3750000&&$get[slotval]<3875001]
                $let[wintotal;$multi[$message[2];16]]
                $let[winval;$sum[$get[wintotal];-$message[2]]]
                $sendMessage[Congratulations! You rolled triple lemon :lemon: :lemon: :lemon: for a 16x multiplier and won :coin: $get[winval] cave coins :). Roll again to win some more!]
                $setUserVar[curbal;$sum[$getUserVar[curbal];$get[winval]]]
            $endelseif
            $elseIf[$get[slotval]>3875000&&$get[slotval]<3937501]
                $let[wintotal;$multi[$message[2];32]]
                $let[winval;$sum[$get[wintotal];-$message[2]]]
                $sendMessage[Congratulations!! You rolled triple bell :bell: :bell: :bell: for a 32x multiplier and won :coin: $get[winval] cave coins :). Roll again to win some more! ^^]
                $setUserVar[curbal;$sum[$getUserVar[curbal];$get[winval]]]
            $endelseif
            $elseIf[$get[slotval]>3937500&&$get[slotval]<3968751]
                $let[wintotal;$multi[$message[2];100]]
                $let[winval;$sum[$get[wintotal];-$message[2]]]
                $sendMessage[Congratulations!!! :D You rolled triple BAR `BAR` `BAR` `BAR` for a whopping 100x multiplier and won :coin: $get[winval] cave coins :). Roll again to win some more juicy coins! ^-^]
                $setUserVar[curbal;$sum[$getUserVar[curbal];$get[winval]]]
            $endelseif
            $elseIf[$get[slotval]>3968750&&$get[slotval]<3984376]
                $let[wintotal;$multi[$message[2];2]]
                $let[winval;$sum[$get[wintotal];-$message[2]]]
                $sendMessage[CONGRATULATIONS!!!!!!!!! YOU ROLLED __**TRIPLE 7**__ :slot_machine: :slot_machine: :slot_machine: AND **WON** THE **ENTIRE** JACKPOT OF :coin: $getServerVar[jpot] CAVE COINS!!! :DDD. Enjoy your winnings and may your luck continue next time!! \( ^ - ^ )/]
                $setUserVar[curbal;$sum[$getUserVar[curbal];$getServerVar[jpot]]]
            $endelseif
            $elseIf[$get[slotval]>3984375&&$get[slotval]<10000001]
                $sendMessage[Unfortunately you rolled a mix of $randomText[:seven:;:lemon:;:blueberries:;:`BAR`:] $randomText[`BAR`;:banana:;:bell:;:lemon:] $randomText[:grapes:;:cherries:;:seven:] and didn't win any cave coins. Better luck next time! #LEFT_CLICK#3]
                $setUserVar[curbal;$sum[$getUserVar[curbal];-$message[2]]]
                $if[$getServerVar[jpot]==undefined]
                    $setServerVar[jpot;$message[2]]
                    $else
                    $setServerVar[jpot;$sum[$getUserVar[jpot];$message[2]]]
                $endIf
            $endelseif
            $else
            $stop[Error. Invalid slot value. Please review code.]
        $endIf
    $endIf
$endIf
$if[$message[1]==gamt||$message[1]==gamblet]
    $let[slotval;$random[1;10000000]]
    $sendMessage[$get[slotval] = slotval]
    $if[$get[slotval]<2000001]
        $sendMessage[You made it to cherry. $get[slotval]<2000001]
        $elseIf[$get[slotval]>2000000&&$get[slotval]<3000001]
            $sendMessage[You made it to blueberry. $get[slotval]>2000000&&$get[slotval]<3000001]
        $endelseif
        $elseIf[$get[slotval]>3000000&&$get[slotval]<3500001]
            $sendMessage[You made it to banana. $get[slotval]>3000000&&$get[slotval]<3500001]
        $endelseif
        $elseIf[$get[slotval]>3500000&&$get[slotval]<3750001]
            $sendMessage[You made it to grape. $get[slotval]>3500000&&$get[slotval]<3750001]
        $endelseif
        $elseIf[$get[slotval]>3750000&&$get[slotval]<3875001]
            $sendMessage[You made it to lemon. $get[slotval]>3750000&&$get[slotval]<3875001]
        $endelseif
        $elseIf[$get[slotval]>3875000&&$get[slotval]<3937501]
            $sendMessage[You made it to bell. $get[slotval]>3875000&&$get[slotval]<3937501]
        $endelseif
        $elseIf[$get[slotval]>3937500&&$get[slotval]<3968751]
            $sendMessage[You made it to BAR. $get[slotval]>3937500&&$get[slotval]<3968751]
        $endelseif
        $elseIf[$get[slotval]>3968750&&$get[slotval]<3984376]
            $sendMessage[You made it to JACKPOT. $get[slotval]>3968750&&$get[slotval]<3984376]
        $endelseif
        $elseIf[$get[slotval]>3984375&&$get[slotval]<10000001]
            $sendMessage[You made it to loss. $get[slotval]>3984375&&$get[slotval]<10000001]
        $endelseif
        $else
        $stop[Error. Invalid slot value. Please review code.]
    $endIf

