$if[$message[1]==item]
    $if[$message[2]==add]
        $if[$checkCondition[$regexMatch[$message[3];^<a?:\w+:\d{18,19}$>]!=undefined||$isEmoji[$message[3]==true]!=true]
            $sendMessage[Please provide an item emoji like this: !ce item add :emoji: ITEMNAME ITEMPRICE(number of coins)]
            $else
            $if[$message[4]==]
                $sendMessage[Please provide an item name like this: !ce item add :emoji: ITEMNAME ITEMPRICE(number of coins)]
                $else
                $if[$isNumber[$message[5]]!=true]
                    $sendMessage[Please provide an item price like this: !ce item add :emoji: ITEMNAME ITEMPRICE(number of coins)]
                    $else
                    $if[$getServerVar[items]==undefined]
                        $setServerVar[items;$message[3] $message[4]], ]
                        $setServerVar[prices;$message[5], ]
                        $sendMessage[Successfully $message[2]ed first item, $message[3] $message[4] for the price of :coin: $message[5]! View the items shop with !ce shop :)]
                        $else
                        $setServerVar[items;$getServerVar[items]$message[3] $message[4], ]
                        $setServerVar[prices;$getServerVar[prices]$message[5], ]
                        $sendMessage[Succesesfully $message[2]ed item, $message[3] $message[4] for the price of :coin: $message[5]! View the items shop with !ce shop :)]
                    $endIf
                $endIf
            $endIf
        $endIf
    $endIf
    $if[$message[2]==remove]
        $if[$getServerVar[items]==undefined]
            $stop[There are no items to remove.]
            $else
            $if[$checkCondition[$regexMatch[$message[3];^<a?:\w+:\d{18,19}$>]!=undefined||$isEmoji[$message[3]==true]!=true]
                $sendMessage[Please provide an item emoji like this: !ce item remove :emoji: ITEMNAME]
                $else
                $if[$message[4]==]
                    $sendMessage[Please provide an item name like this: !ce item remove :emoji: ITEMNAME]
                    $else
                    $textSplit[$getServerVar[items];, ]
                    $let[index;$findTextSplitIndex[$message[3] $message[4]]]
                    $removeSplitTextElement[$index]
                    $setServerVar[items;$joinSplitText[, ]]
                    $textSplit[$getServerVar[prices];, ]
                    $removeSplitTextElement[$index]
                    $setServerVar[prices;$joinSplitText[, ]]
                $endIf
            $endIf
        $endIf
    $endIf
    $if[$message[2]!=remove&&$message[2]!=add]
        $stop[Only !ce item remove `or` !ce item add are valid entries!]
    $endIf
$endIf
$if[$message[1]==balance||$message[1]==bal]
    $if[$getUserVar[curbal]==undefined]
        $setUserVar[curbal;0]
        $sendMessage[Welcome to the cave economy! Your current balance is :coin: $getUserVar[curbal]. Get more cave coins with !ce work :)]
    $endIf
    $else
    $sendMessage[Your current balance is :coin: $getUserVar[curbal]. Get more cave coins with !ce work :)]
$endIf
$if[$message[1]==work]
    $cooldown[6h;You're tired from work and need %time% before working again.]
    $if[$getUserVar[curbal]==undefined]
        $let[workval;$random[150;1500]]
        $setUserVar[curbal;$get[workval]]
        $sendMessage[You $randomText[found some quartz;found a new tunnel;found a new swimming hole;found a new waterfall;found a new cave fungus] and got :coin: $get[workval] cave coins! Check your current balance with !ce bal :)]
        $else
        $let[workval;$random[150;1500]]
        $setUserVar[curbal;$sum[$get[workval];$getUserVar[curbal]]
        $sendMessage[You $randomText[found some quartz;found a new tunnel;found a new swimming hole;found a new waterfall;found a new cave fungus] and got :coin: $get[workval] cave coins! Check your current balance with !ce bal]
    $endIf
$endIf
$if[$message[1]==shop]
    $let[g;:gem: rare gem]
    $let[c;:cyclone: glowing alien object]
    $let[m;:mushroom: rare fungi]
    $let[s;:seedling: vegan seedling]
    $let[f;:flower_playing_cards: rare shiny holographic card]
    $let[sm;:slot_machine: gambler's badge]
    $let[b;:bricks: raw materials]
    $let[cb;:crystal_ball: glowing orb]
    $let[d;:diamond_shape_with_a_dot_inside: chunk of alien technology]
    $title[$serverName Shop]
    $description[Select the item you would like to buy from the drop down menu!]
    $color[RANDOM]
    $addField[Items;$get[g] - :coin: `80,000`
$get[c] - :coin: `50,000`
$get[m] - :coin: `40,000`
$get[s] - :coin: `100,000`
$get[f] - :coin: `50,000`
$get[sm] - :coin: `200,000`
$get[b] - :coin: `20,000`
$get[cb] - :coin: `85,000`
$get[d] - :coin: `450,000`]
    $selectMenu[{id=shopmenu}{placeholder=Select Item to buy}{value=1}{label=$get[g]}{desc=Buy $get[g] for :coin: 80,000}{value=1}{label=$get[c]}{desc=Buy $get[c] for :coin: 50,000}{value=1}{label=$get[m]}{desc=Buy $get[m] for :coin: 40,000}{value=1}{label=$get[s]}{desc=Buy $get[s] for :coin: 100,000}{value=1}{label=$get[f]}{desc=Buy $get[f] for :coin: 50,000}{value=1}{label=$get[sm]}{desc=Buy $get[sm] for :coin: 200,000}{value=1}{label=$get[b]}{desc=Buy $get[b] for :coin: 20,000}{value=1}{label=$get[cb]}{desc=Buy $get[cb] for :coin: 85,000}{value=1}{label=$get[d]}{desc=Buy $get[d] for :coin: 450,000}]
$endIf
$if[$message[1]==inventory||$message[1]==inv||$message[1]==bag]
    $if[$getUserVar[inv]==undefined]
        $sendMessage[Your inventory seems to be empty! Buy some items to add them to your inventory from the !ce shop :)]
        $else
        /* $author[$username's Inventory;$authorAvatar]
    $color[ORANGE]
    $description[**Inventory:**
__:coin: $getUserVar[curbal]__]
        $forEach[item;$getUserVar[inv];, ]
        $get[item]] */
        $sendMessage[**$username's Inventory:**
        `$getUserVar[curbal]` :coin: cave coins]
        $get[item]
    $endIf
$endIf
        
    
